('E:\\BetterGI 脚本\\source code\\build\\auto_start\\PYZ-00.pyz',
 [('__future__',
   'D:\\anaconda3\\envs\\autostart\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\anaconda3\\envs\\autostart\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\anaconda3\\envs\\autostart\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\anaconda3\\envs\\autostart\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\anaconda3\\envs\\autostart\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'D:\\anaconda3\\envs\\autostart\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\anaconda3\\envs\\autostart\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\anaconda3\\envs\\autostart\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\anaconda3\\envs\\autostart\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\anaconda3\\envs\\autostart\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\anaconda3\\envs\\autostart\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\anaconda3\\envs\\autostart\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\anaconda3\\envs\\autostart\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\anaconda3\\envs\\autostart\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\anaconda3\\envs\\autostart\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\anaconda3\\envs\\autostart\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\anaconda3\\envs\\autostart\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\anaconda3\\envs\\autostart\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\anaconda3\\envs\\autostart\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\anaconda3\\envs\\autostart\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\anaconda3\\envs\\autostart\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\anaconda3\\envs\\autostart\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\anaconda3\\envs\\autostart\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\anaconda3\\envs\\autostart\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\anaconda3\\envs\\autostart\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\anaconda3\\envs\\autostart\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\anaconda3\\envs\\autostart\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\anaconda3\\envs\\autostart\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\anaconda3\\envs\\autostart\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\anaconda3\\envs\\autostart\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\anaconda3\\envs\\autostart\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\anaconda3\\envs\\autostart\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\anaconda3\\envs\\autostart\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\anaconda3\\envs\\autostart\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\anaconda3\\envs\\autostart\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\anaconda3\\envs\\autostart\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\anaconda3\\envs\\autostart\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\anaconda3\\envs\\autostart\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\anaconda3\\envs\\autostart\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\anaconda3\\envs\\autostart\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\anaconda3\\envs\\autostart\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\anaconda3\\envs\\autostart\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\anaconda3\\envs\\autostart\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\anaconda3\\envs\\autostart\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\anaconda3\\envs\\autostart\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\anaconda3\\envs\\autostart\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\anaconda3\\envs\\autostart\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\anaconda3\\envs\\autostart\\Lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'D:\\anaconda3\\envs\\autostart\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\anaconda3\\envs\\autostart\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\anaconda3\\envs\\autostart\\Lib\\codeop.py', 'PYMODULE'),
  ('comtypes',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes._memberspec',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\_memberspec.py',
   'PYMODULE'),
  ('comtypes._meta',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._npsupport',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\_npsupport.py',
   'PYMODULE'),
  ('comtypes._post_coinit',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\_post_coinit\\__init__.py',
   'PYMODULE'),
  ('comtypes._post_coinit._cominterface_meta_patcher',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\_post_coinit\\_cominterface_meta_patcher.py',
   'PYMODULE'),
  ('comtypes._post_coinit.bstr',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\_post_coinit\\bstr.py',
   'PYMODULE'),
  ('comtypes._post_coinit.instancemethod',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\_post_coinit\\instancemethod.py',
   'PYMODULE'),
  ('comtypes._post_coinit.misc',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\_post_coinit\\misc.py',
   'PYMODULE'),
  ('comtypes._post_coinit.unknwn',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\_post_coinit\\unknwn.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes._tlib_version_checker',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\_tlib_version_checker.py',
   'PYMODULE'),
  ('comtypes._vtbl',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\_vtbl.py',
   'PYMODULE'),
  ('comtypes.automation',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.client',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._activeobj',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\client\\_activeobj.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._constants',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\client\\_constants.py',
   'PYMODULE'),
  ('comtypes.client._create',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\client\\_create.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.client._managing',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\client\\_managing.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.gen',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.persist',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.server',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.stream',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\stream.py',
   'PYMODULE'),
  ('comtypes.tools',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.codegenerator',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.comments',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\comments.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.heads',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\heads.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.helpers',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\helpers.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.modulenamer',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\modulenamer.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.namespaces',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\namespaces.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.packing',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\packing.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.typeannotator',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\typeannotator.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\anaconda3\\envs\\autostart\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\anaconda3\\envs\\autostart\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\anaconda3\\envs\\autostart\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\anaconda3\\envs\\autostart\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\anaconda3\\envs\\autostart\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\anaconda3\\envs\\autostart\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\anaconda3\\envs\\autostart\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\anaconda3\\envs\\autostart\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\anaconda3\\envs\\autostart\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\anaconda3\\envs\\autostart\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\anaconda3\\envs\\autostart\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\anaconda3\\envs\\autostart\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\anaconda3\\envs\\autostart\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\anaconda3\\envs\\autostart\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\anaconda3\\envs\\autostart\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\anaconda3\\envs\\autostart\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\anaconda3\\envs\\autostart\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\anaconda3\\envs\\autostart\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\anaconda3\\envs\\autostart\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\anaconda3\\envs\\autostart\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\anaconda3\\envs\\autostart\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\anaconda3\\envs\\autostart\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\anaconda3\\envs\\autostart\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'D:\\anaconda3\\envs\\autostart\\Lib\\doctest.py', 'PYMODULE'),
  ('email',
   'D:\\anaconda3\\envs\\autostart\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\anaconda3\\envs\\autostart\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anaconda3\\envs\\autostart\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\anaconda3\\envs\\autostart\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\anaconda3\\envs\\autostart\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\anaconda3\\envs\\autostart\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\anaconda3\\envs\\autostart\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\anaconda3\\envs\\autostart\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\anaconda3\\envs\\autostart\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\anaconda3\\envs\\autostart\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\anaconda3\\envs\\autostart\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\anaconda3\\envs\\autostart\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\anaconda3\\envs\\autostart\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\anaconda3\\envs\\autostart\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\anaconda3\\envs\\autostart\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\anaconda3\\envs\\autostart\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\anaconda3\\envs\\autostart\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\anaconda3\\envs\\autostart\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\anaconda3\\envs\\autostart\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\anaconda3\\envs\\autostart\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\anaconda3\\envs\\autostart\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'D:\\anaconda3\\envs\\autostart\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'D:\\anaconda3\\envs\\autostart\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\anaconda3\\envs\\autostart\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\anaconda3\\envs\\autostart\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\anaconda3\\envs\\autostart\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\anaconda3\\envs\\autostart\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\anaconda3\\envs\\autostart\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\anaconda3\\envs\\autostart\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\anaconda3\\envs\\autostart\\Lib\\hmac.py', 'PYMODULE'),
  ('html',
   'D:\\anaconda3\\envs\\autostart\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\anaconda3\\envs\\autostart\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'D:\\anaconda3\\envs\\autostart\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\anaconda3\\envs\\autostart\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\anaconda3\\envs\\autostart\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'D:\\anaconda3\\envs\\autostart\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'D:\\anaconda3\\envs\\autostart\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\anaconda3\\envs\\autostart\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anaconda3\\envs\\autostart\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anaconda3\\envs\\autostart\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\anaconda3\\envs\\autostart\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\anaconda3\\envs\\autostart\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\anaconda3\\envs\\autostart\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\anaconda3\\envs\\autostart\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\anaconda3\\envs\\autostart\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\anaconda3\\envs\\autostart\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\anaconda3\\envs\\autostart\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\anaconda3\\envs\\autostart\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\anaconda3\\envs\\autostart\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\anaconda3\\envs\\autostart\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\anaconda3\\envs\\autostart\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\anaconda3\\envs\\autostart\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\anaconda3\\envs\\autostart\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\anaconda3\\envs\\autostart\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\anaconda3\\envs\\autostart\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\anaconda3\\envs\\autostart\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\anaconda3\\envs\\autostart\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\anaconda3\\envs\\autostart\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\anaconda3\\envs\\autostart\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'D:\\anaconda3\\envs\\autostart\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'D:\\anaconda3\\envs\\autostart\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\anaconda3\\envs\\autostart\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\anaconda3\\envs\\autostart\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('mouseinfo',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\anaconda3\\envs\\autostart\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\anaconda3\\envs\\autostart\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\anaconda3\\envs\\autostart\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\anaconda3\\envs\\autostart\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\anaconda3\\envs\\autostart\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\anaconda3\\envs\\autostart\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\anaconda3\\envs\\autostart\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\anaconda3\\envs\\autostart\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\anaconda3\\envs\\autostart\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\anaconda3\\envs\\autostart\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\anaconda3\\envs\\autostart\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\anaconda3\\envs\\autostart\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\anaconda3\\envs\\autostart\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\anaconda3\\envs\\autostart\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\anaconda3\\envs\\autostart\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\anaconda3\\envs\\autostart\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\anaconda3\\envs\\autostart\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\anaconda3\\envs\\autostart\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\anaconda3\\envs\\autostart\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\anaconda3\\envs\\autostart\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\anaconda3\\envs\\autostart\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\anaconda3\\envs\\autostart\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\anaconda3\\envs\\autostart\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\anaconda3\\envs\\autostart\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\anaconda3\\envs\\autostart\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'D:\\anaconda3\\envs\\autostart\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\anaconda3\\envs\\autostart\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\anaconda3\\envs\\autostart\\Lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'D:\\anaconda3\\envs\\autostart\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\anaconda3\\envs\\autostart\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\anaconda3\\envs\\autostart\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\anaconda3\\envs\\autostart\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\anaconda3\\envs\\autostart\\Lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\anaconda3\\envs\\autostart\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pyautogui',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pycaw',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\pycaw\\__init__.py',
   'PYMODULE'),
  ('pycaw.api',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\pycaw\\api\\__init__.py',
   'PYMODULE'),
  ('pycaw.api.audioclient',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\pycaw\\api\\audioclient\\__init__.py',
   'PYMODULE'),
  ('pycaw.api.audioclient.depend',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\pycaw\\api\\audioclient\\depend.py',
   'PYMODULE'),
  ('pycaw.api.audiopolicy',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\pycaw\\api\\audiopolicy\\__init__.py',
   'PYMODULE'),
  ('pycaw.api.endpointvolume',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\pycaw\\api\\endpointvolume\\__init__.py',
   'PYMODULE'),
  ('pycaw.api.endpointvolume.depend',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\pycaw\\api\\endpointvolume\\depend.py',
   'PYMODULE'),
  ('pycaw.api.mmdeviceapi',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\pycaw\\api\\mmdeviceapi\\__init__.py',
   'PYMODULE'),
  ('pycaw.api.mmdeviceapi.depend',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\pycaw\\api\\mmdeviceapi\\depend\\__init__.py',
   'PYMODULE'),
  ('pycaw.api.mmdeviceapi.depend.structures',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\pycaw\\api\\mmdeviceapi\\depend\\structures.py',
   'PYMODULE'),
  ('pycaw.constants',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\pycaw\\constants.py',
   'PYMODULE'),
  ('pycaw.pycaw',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\pycaw\\pycaw.py',
   'PYMODULE'),
  ('pycaw.utils',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\pycaw\\utils.py',
   'PYMODULE'),
  ('pydoc', 'D:\\anaconda3\\envs\\autostart\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\anaconda3\\envs\\autostart\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\anaconda3\\envs\\autostart\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygetwindow',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pymsgbox',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pyperclip',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyrect',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pytweening',
   'D:\\anaconda3\\envs\\autostart\\Lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('queue', 'D:\\anaconda3\\envs\\autostart\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\anaconda3\\envs\\autostart\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\anaconda3\\envs\\autostart\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\anaconda3\\envs\\autostart\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\anaconda3\\envs\\autostart\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors',
   'D:\\anaconda3\\envs\\autostart\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'D:\\anaconda3\\envs\\autostart\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\anaconda3\\envs\\autostart\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\anaconda3\\envs\\autostart\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\anaconda3\\envs\\autostart\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'D:\\anaconda3\\envs\\autostart\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'D:\\anaconda3\\envs\\autostart\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\anaconda3\\envs\\autostart\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\anaconda3\\envs\\autostart\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\anaconda3\\envs\\autostart\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\anaconda3\\envs\\autostart\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\anaconda3\\envs\\autostart\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'D:\\anaconda3\\envs\\autostart\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\anaconda3\\envs\\autostart\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\anaconda3\\envs\\autostart\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'D:\\anaconda3\\envs\\autostart\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\anaconda3\\envs\\autostart\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\anaconda3\\envs\\autostart\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'D:\\anaconda3\\envs\\autostart\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'D:\\anaconda3\\envs\\autostart\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\anaconda3\\envs\\autostart\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\anaconda3\\envs\\autostart\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\anaconda3\\envs\\autostart\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\anaconda3\\envs\\autostart\\Lib\\typing.py', 'PYMODULE'),
  ('unittest',
   'D:\\anaconda3\\envs\\autostart\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\anaconda3\\envs\\autostart\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\anaconda3\\envs\\autostart\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\anaconda3\\envs\\autostart\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\anaconda3\\envs\\autostart\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\anaconda3\\envs\\autostart\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\anaconda3\\envs\\autostart\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\anaconda3\\envs\\autostart\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\anaconda3\\envs\\autostart\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\anaconda3\\envs\\autostart\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\anaconda3\\envs\\autostart\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'D:\\anaconda3\\envs\\autostart\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\anaconda3\\envs\\autostart\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\anaconda3\\envs\\autostart\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\anaconda3\\envs\\autostart\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\anaconda3\\envs\\autostart\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\anaconda3\\envs\\autostart\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml', 'D:\\anaconda3\\envs\\autostart\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'D:\\anaconda3\\envs\\autostart\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\anaconda3\\envs\\autostart\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\anaconda3\\envs\\autostart\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\anaconda3\\envs\\autostart\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\anaconda3\\envs\\autostart\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\anaconda3\\envs\\autostart\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\anaconda3\\envs\\autostart\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\anaconda3\\envs\\autostart\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\anaconda3\\envs\\autostart\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\anaconda3\\envs\\autostart\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\anaconda3\\envs\\autostart\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\anaconda3\\envs\\autostart\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\anaconda3\\envs\\autostart\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\anaconda3\\envs\\autostart\\Lib\\zipimport.py',
   'PYMODULE')])
